{
  "expo": {
    "name": "Splotty",
    "slug": "orca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splotty-icon.png",
    "scheme": "splotty",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/splotty-icon.png",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F4",
        "foregroundImage": "./assets/images/splotty-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F4",
          "image": "./assets/images/splotty-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": ["ios", "android"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc295559-844a-48f4-924a-e653c31602cd"
      }
    },
    "owner": "kingstondu"
  }
}
